name: Build Signed AAB on [create aab] commit

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    if: contains(github.event.head_commit.message, 'create aab')

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Set up JDK
        uses: actions/setup-java@v4
        with:
          distribution: temurin
          java-version: '17'

      - name: Restore Keystore File
        run: |
          echo "${{ secrets.KEYSTORE_BASE64 }}" | base64 -d > my-release-key.jks
          ls -l my-release-key.jks

      - name: Grant execute permission to gradlew
        run: chmod +x ./gradlew

      - name: Build Signed AAB
        run: |
          ./gradlew bundleRelease \
            -Pandroid.injected.signing.store.file=$(pwd)/my-release-key.jks \
            -Pandroid.injected.signing.store.password="${{ secrets.KEYSTORE_PASSWORD }}" \
            -Pandroid.injected.signing.key.alias="${{ secrets.KEY_ALIAS }}" \
            -Pandroid.injected.signing.key.password="${{ secrets.KEY_PASSWORD }}" \
            --stacktrace --info

      - name: List AAB outputs for debugging
        run: ls -l app/build/outputs/bundle/release/

      - name: Upload AAB
        uses: actions/upload-artifact@v4
        with:
          name: beatDrum-aab
          path: app/build/outputs/bundle/release/*.aab
